<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <!--    android:weight="10"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 감정에 맞는 음악을 듣고 싶으신가요? \n 아래의 버튼을 누르고 감정을 측정해보세요.\n\n "
        />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="사진 촬영" />

        <Button
            android:id="@+id/recog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="표정 분석"/>

    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emotion"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"/>




</LinearLayout>