<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Rating">
    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정이 조금 나아지셨나요?"/>

    <RatingBar
        android:id="@+id/rating"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"/>

    <TextView
        android:id="@+id/ratingBarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="100px"
        android:id="@+id/btnRatingBar"
        android:text="전송"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>